<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Resume - Google Docs</title><style type="text/css"> * {margin:0; padding:0; text-indent:0; }
 h1 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 14pt; }
 .s1 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 18pt; }
 p { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12pt; margin:0pt; }
 a { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12pt; }
 li {display: block; }
 #l1 {padding-left: 0pt; }
 #l1> li>*:first-child:before {content: "● "; color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12pt; }
 #l2 {padding-left: 0pt; }
 #l2> li>*:first-child:before {content: "- "; color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12pt; }
 #l3 {padding-left: 0pt; }
 #l3> li>*:first-child:before {content: "- "; color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12pt; }
 #l4 {padding-left: 0pt; }
 #l4> li>*:first-child:before {content: "- "; color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12pt; }
 #l5 {padding-left: 0pt; }
 #l5> li>*:first-child:before {content: "- "; color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12pt; }
</style></head>
<p style="text-indent: 0pt;text-align: left;"><br/></p>
<h1 style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Overview</h1>
<p class="s1" style="padding-top: 3pt;text-indent: 0pt;text-align: center;">Judson Wells</p>
<p style="padding-top: 3pt;text-indent: 0pt;text-align: center;">807 Pickering St. Ogdensburg, NY 13669</p>
<p style="padding-top: 2pt;text-indent: 0pt;text-align: center;">Cell: (315)-854-4795</p>
<p style="padding-top: 2pt;text-indent: 0pt;text-align: center;"><a href="mailto:Judsonwells100@gmail.com">Judsonwells100@gmail.com</a></p>
<ul id="l1"><li data-list-text="●"><p style="padding-top: 2pt;padding-left: 41pt;text-indent: -18pt;line-height: 114%;text-align: left;">Hardworking, dependable, responsible, attention to detail, honest, respectful, with a positive attitude to get the job done</p>
<p style="padding-top: 2pt;text-indent: 0pt;text-align: left;"><br/></p><h1 style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Education</h1></li>
<li data-list-text="●"><p style="padding-top: 2pt;padding-left: 41pt;text-indent: -18pt;text-align: left;">Ogdensburg Free Academy, 2019 - Present</p>
<ul id="l2"><li data-list-text="-"><p style="padding-top: 2pt;padding-left: 77pt;text-indent: -17pt;text-align: left;">Anticipated graduation June 2025</p></li></ul></li>
<li data-list-text="●"><p style="padding-top: 2pt;padding-left: 41pt;text-indent: -18pt;text-align: left;">Northwest Technical Center, 2024 - Present</p>
<ul id="l3"><li data-list-text="-"><p style="padding-top: 2pt;padding-left: 77pt;text-indent: -17pt;text-align: left;">Anticipated graduation June 2025</p>
    <p style="padding-top: 4pt;text-indent: 0pt;text-align: left;"><br/></p><h1 style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Experience</h1></li></ul></li>
    <li data-list-text="●"><p style="padding-top: 2pt;padding-left: 41pt;text-indent: -18pt;text-align: left;">Corner Deli, July 2023 - August 2024</p><ul id="l4">
        <li data-list-text="-"><p style="padding-top: 2pt;padding-left: 77pt;text-indent: -18pt;line-height: 114%;text-align: left;">Duties include: Cooking, cleaning, handling money, dishes, delivering food, working with customers, ect…</p></li></ul></li>
        <li data-list-text="●"><p style="padding-left: 41pt;text-indent: -18pt;text-align: left;">Student A.V. Worker, Ogdensburg Free Academy, 2020 - Present</p><ul id="l5"><li data-list-text="-">
            <p style="padding-top: 2pt;padding-left: 77pt;text-indent: -18pt;line-height: 114%;text-align: left;">Duties include: Soundboard operator, Chromebook management, Software management, Ipad management, Chroma keying, ect…</p>
            <p style="padding-top: 2pt;text-indent: 0pt;text-align: left;"><br/></p><h1 style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Interests / Activities</h1></li></ul></li>
            <li data-list-text="●"><p style="padding-top: 2pt;padding-left: 41pt;text-indent: -18pt;text-align: left;">Musicals</p></li><li data-list-text="●">
                <p style="padding-top: 2pt;padding-left: 41pt;text-indent: -18pt;text-align: left;">Piano</p></li><li data-list-text="●"><p style="padding-top: 2pt;padding-left: 41pt;text-indent: -18pt;text-align: left;">Saxophone</p></li>
                <li data-list-text="●"><p style="padding-top: 2pt;padding-left: 41pt;text-indent: -18pt;text-align: left;">Technology</p></li><li data-list-text="●">
                    <p style="padding-top: 2pt;padding-left: 41pt;text-indent: -18pt;text-align: left;">Video Games</p><p style="padding-top: 4pt;text-indent: 0pt;text-align: left;"><br/></p>
                    <h1 style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Computer Skills</h1></li><li data-list-text="●"><p style="padding-top: 2pt;padding-left: 41pt;text-indent: -18pt;line-height: 114%;text-align: left;">Proficient with: Microsoft Word, Excel, Powerpoint, Google docs, Slides, sheets, Forms, Classroom, WeVideo, Canva, Facebook, youtube studio, ect…</p></li></ul>
